server.port=8080
server.servlet.context-path=/
spring.mvc.throw-exception-if-no-handler-found=true
#cau hinh duong dan message
spring.messages.basename=msg/message

#cau hinh jdbc
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/Students
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#hibernate jpa gen cau lenh theo he CSDL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#gen database
spring.jpa.generate-ddl=true